{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    }
  },
  "include": ["src/**/*", "src/renderer/types/*.d.ts"],
  "exclude": ["node_modules"]
}
